{
  "name": "ctrl-mvp",
  "version": "1.0.0",
  "description": "CTRL MVP - Full Stack React Application with AI Integration",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=backend",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  }
}
